graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

input LoginInput {
    login: String @rules(
        apply: [
            "required",
            "max:255"
        ],
        messages: {
            required: "You must enter your username/email.",
            max: "Your username/email is too long."
        }
    )
    password: String @rules(
        apply: [
            "required",
            "max:255"
        ],
        messages: {
            required: "You must enter your password.",
            max: "Your password is too long."
        }
    )
}

input PasswordResetInput {
    token: String @rules(
        apply: [
            "required",
            "size:75"
        ],
        messages: {
            required: "Invalid token.",
            size: "Invalid token."
        }
    )
    password: String @rules(
        apply: [
            "required",
            "confirmed",
            "min:8",
            "max:255"
        ],
        messages: {
            required: "You must enter a new password.",
            confirmed: "Your passwords don't match.",
            min: "Your password must be at least 8 characters long.",
            max: "Your password is too long."
        }
    )
    password_confirmation: String @rules(
        apply: [
            "required",
            "min:8",
            "max:255"
        ],
        messages: {
            required: "You must confirm your password.",
            min: "Your passwords don't match.",
            max: "Your passwords don't match."
        }
    )
}

input SignupInput {
    first_name: String @rules(
        apply: [
            "required",
            "max:255"
        ],
        messages: {
            required: "You must enter a first name.",
            max: "Your first name is too long."
        }
    )
    last_name: String @rules(
        apply: [
            "required",
            "max:255"
        ],
        messages: {
            required: "You must enter a last name.",
            max: "Your last name is too long."
        }
    )
    email: String @rules(
        apply: [
            "required",
            "email",
            "unique:users,email",
            "max:255"
        ],
        messages: {
            required: "You must enter a valid email address.",
            email: "You must enter a valid email address.",
            unique: "That email is already in use.",
            max: "Your email address is too long."
        }
    )
    username: String @rules(
        apply: [
            "required",
            "unique:users,username",
            "max:255"
        ],
        messages: {
            required: "You must enter a username.",
            unique: "That username is already in use.",
            max: "Your username is too long."
        }
    )
    password: String @rules(
        apply: [
            "required",
            "confirmed",
            "min:8",
            "max:255"
        ],
        messages: {
            required: "You must enter a password.",
            confirmed: "Your passwords don't match.",
            min: "Your password must be at least 8 characters long.",
            min: "Your password is too long."
        }
    )
    password_confirmation: String @rules(
        apply: [
            "required",
            "min:8",
            "max:255"
        ],
        messages: {
            required: "You must confirm your password.",
            confirmed: "Your passwords don't match.",
            min: "Your passwords don't match.",
            max: "Your passwords don't match."
        }
    )
}

input UpdatePasswordInput {
    old_password: String @rules(
        apply: [
            "required",
            "min:8",
            "max:255"
        ],
        messages: {
            required: "You must enter your old password.",
            min: "You must enter your old password.",
            max: "You must enter your old password."
        }
    )
    new_password: String @rules(
        apply: [
            "required",
            "confirmed",
            "min:8",
            "max:255"
        ],
        messages: {
            required: "You must enter a new password.",
            confirmed: "Your new passwords don't match.",
            min: "Your new password must be at least 8 characters long.",
            min: "Your new password is too long."
        }
    )
    new_password_confirmation: String @rules(
        apply: [
            "required",
            "min:8",
            "max:255"
        ],
        messages: {
            required: "You must confirm your new password.",
            confirmed: "Your new passwords don't match.",
            min: "Your new passwords don't match",
        }
    )
}

type Auth {
    token: Token!
    user: User!
}

type Token {
    api_token: String!
    expires_in: Int!
}

type User {
    id: ID!
    first_name: String!
    last_name: String!
    email: String!
    username: String!
    email_verified: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
}

type Query {
    user(id: ID @eq): User
        @middleware(checks: ["auth:api"]) @find
}

type Mutation {
    login(input: LoginInput! @spread): Auth
        @field(resolver: "App\\GraphQL\\Mutations\\AuthMutator@login")
    password_reset(input: PasswordResetInput! @spread): Auth
        @field(resolver: "App\\GraphQL\\Mutations\\AuthMutator@passwordReset")
    refresh: Auth @middleware(checks: ["auth:api"])
        @field(resolver: "App\\GraphQL\\Mutations\\AuthMutator@refresh")
    send_password_reset(login: String!): Boolean
        @field(resolver: "App\\GraphQL\\Mutations\\AuthMutator@sendPasswordReset")
    signup(input: SignupInput! @spread): Auth
        @field(resolver: "App\\GraphQL\\Mutations\\AuthMutator@signup")
    update_password(input: UpdatePasswordInput! @spread): Boolean @middleware(checks: ["auth:api"])
        @field(resolver: "App\\GraphQL\\Mutations\\AuthMutator@updatePassword")
    verify(token: String!): Auth
        @field(resolver: "App\\GraphQL\\Mutations\\AuthMutator@verify")
    verify_resend(token: String): Boolean
        @field(resolver: "App\\GraphQL\\Mutations\\AuthMutator@verifyResend")
}